## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#

keyAlias=alias
keyPassword= spurtree12345
storeFile=/Users/devrath/Documents/Projects/POC's/SilentUpdate/Project/SilentUpdate/keystore
storePassword=spurtree12345

